# Trello Clone Application using MERN Stack and Redux - Hooks

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).


## Requirement
***nodejs >= v14.17.0**
***npm >= 6.14.13**
***yarn >= 1.19.1**

## Clone this project

```
create a folder where you want this project place
cd to this location
git clone https://github.com/NapsterDinh/Trello-Clone-Semester-4.git
cd to project
npm install 
npm start
```

## Guide for this repository here

Author: Napster (Tan Tu), Cuong

Contact: Napster: https://wwww.facebook.com/kingj812
         Cuong: https://www.facebook.com/profile.php?id=100007081639368

Thanks for watching !!! <3

